progtask/LoginWindow.xaml

<Window
    x:Class="progtask.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:progtask"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Study App"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="20,20,20,20">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Text="Username"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="UsernameTextBox"
                Width="300"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                TextWrapping="Wrap" />
            <TextBlock
                HorizontalAlignment="Center"
                Text="Password"
                TextWrapping="Wrap" />
            <PasswordBox
                x:Name="PasswordPasswordBox"
                Width="300"
                Margin="0,0,0,10"
                HorizontalContentAlignment="Center"
                PasswordChar="*" />
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Button
                    x:Name="LoginButton"
                    Margin="0,0,10,0"
                    HorizontalContentAlignment="Center"
                    Click="LoginButton_Click"
                    Content="Login" />
                <Button
                    x:Name="SignUpButton"
                    HorizontalContentAlignment="Center"
                    Content="Sign Up" Click="SignUpButton_Click" />
            </StackPanel>
            <TextBlock
                x:Name="ErrorTextBlock"
                HorizontalAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

    </Grid>
</Window>
